\begin{thebibliography}{}

\bibitem[Harvey et~al., 2018]{harvey2018internet}
Harvey, J.~A., Van Den~Berg, D., Ellers, J., Kampen, R., Crowther, T.~W.,
  Roessingh, P., Verheggen, B., Nuijten, R.~J., Post, E., Lewandowsky, S.,
  et~al. (2018).
\newblock Internet blogs, polar bears, and climate-change denial by proxy.
\newblock {\em BioScience}, 68(4):281--287.

\bibitem[Jost et~al., 2019]{jost2019positive}
Jost, F., Dale, A., and Schwebel, S. (2019).
\newblock How positive is “change” in climate change? a sentiment analysis.
\newblock {\em Environmental Science \& Policy}, 96:27--36.

\end{thebibliography}
