This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            487 strings with 4209 characters,
and the built_in function-call counts, 1097 in all, are:
= -- 100
> -- 76
< -- 0
+ -- 28
- -- 28
* -- 108
:= -- 201
add.period$ -- 6
call.type$ -- 2
change.case$ -- 23
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 58
format.name$ -- 30
if$ -- 200
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 68
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 28
