\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SVM Classification Report Summary}}{2}{table.1}\protected@file@percent }
\newlabel{tab:svm}{{1}{2}{SVM Classification Report Summary}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodology}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pre-processing}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Observations}{4}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sample text}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:top10}{{1}{5}{sample text}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sample text}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:tfidf}{{2}{5}{sample text}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{figure.2}\protected@file@percent }
\citation{harvey2018internet}
\citation{jost2019positive}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{figure.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{harvey2018internet}{{1}{2018}{{Harvey et~al.}}{{}}}
\bibcite{jost2019positive}{{2}{2019}{{Jost et~al.}}{{}}}
